{
  "Name": "MagTran M3",
  "Description": "Device support plugin for the MagTran M3 family.",
  "Author": "CoreParadox",
  "Version": "1.0.0",
  "PluginUUID": "com.coreparadox.opendeck.magtran-m3",
  "CodePathLin": "com.coreparadox.opendeck.magtran-m3-linux",
  "Icon": "assets/icon",
  "Category": "Hardware",
  "HasSettingsInterface": true,
  "OS": [
    { "Platform": "linux" }
  ],
  "Actions": [],
  "DeviceNamespace": "M3"
}
